---
title: Welcome
date: 2019-01-31 18:27:37
tags: Blog
---

# Welcome

以前其实有写过博客, 不过当初由于: 一方面使用的是 Gitbook, 使用中感觉有很多不方便的地方, 另一方面没有刻意坚持这个习惯, 所以最终就荒废了.

算是打算重启写博客这件事情, 希望可以一直坚持下去吧.

无论是挖坑填坑时遇到的问题和解决方法, 还是做题过程中的一些灵感, 甚至有时会有些心情感悟, 都尽量在这里写一写.

至于以前写的一些文章就不再假装搬运过来凑数了, 记录为主, 形式为辅.